@Consultas
Feature: ConsultasInformativas

@CI.1
Scenario: Conocer mi Id de Consumidor al loguearme
	Given El usuario se loguea en la app
	Then Inicia sesion correctamente
	And El usuario obtiene su numero de idConsumidor